<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layout Navigation Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
</head>
<style>
    a {
        text-decoration: none;
    }

    .outline-none {
        outline: none;
    }

    nav {
        font-size: 20px;
    }

    ul {
        background: darkorange;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }

    li {
        color: #fff;
        background: darkorange;
        display: block;
        float: left;
        padding: 1rem;
        position: relative;
        text-decoration: none;
        transition-duration: 0.5s;
    }

    li a {
        color: #fff;
    }

    li:hover {
        background: #997d58;
        cursor: pointer;
    }

    ul li ul {
        background: orange;
        visibility: hidden;
        opacity: 0;
        min-width: 5rem;
        position: absolute;
        transition: all 0.5s ease;
        margin-top: 1rem;
        left: 0;
        display: none;
    }

    ul li:hover>ul,
    ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
    }

    /* fancy radio */

    input[type="radio"] {
        display: none;
        /* opacity: 0;
    position: absolute;
    height: 0;
    width: 0; */
    }

    input:nth-of-type(1):checked~.slider {
        left: 0;
    }

    input:nth-of-type(2):checked~.slider {
        left: 25%;
    }

    input:nth-of-type(3):checked~.slider {
        left: 50%;
    }

    input:nth-of-type(4):checked~.slider {
        left: 75%;
    }

    input:checked+label {
        cursor: default;
        color: #fff;
    }

    .label-wrapper {
        margin: 20px 0;
        width: 70%;
        font-size: 0;
        position: relative;
        z-index: 0;
        background: #fff;
        border-radius: 10rem;
        border: 0.25rem solid #eee;
        overflow: hidden;
        box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0.3), 0 2px 1px rgba(0, 0, 0, 0.2);
    }

    .label-wrapper label {
        font-size: 1rem;
        text-align: center;
        display: inline-block;
        width: 25%;
        position: relative;
        z-index: 10;
        padding: 1rem 0;
        cursor: pointer;
        color: #000;
        transition: 0.25s ease color 0.1s;
    }

    .label-wrapper .slider {
        position: absolute;
        width: 25%;
        height: 100%;
        left: -25%;
        top: -150%;
        transition: 0.25s ease left;
        background: darkorange;
        border-radius: 0rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    }

    input:checked~.slider {
        top: 0;
        transition: top 0.25s ease-in-out 0.25s, left 0.25s ease-in-out;
    }

    input:not(:checked)~input:not(:checked)~input:not(:checked)~input:not(:checked)~.slider {
        transition: top 0.25s ease-in-out 0.25s, left 0.25s ease-in-out 0.5s;
    }
</style>

<body>
    <header class="pa4 black-80 avenir mr-auto ml-auto flex-row-ns flex flex-column justify-around">
        <a class="db mid-gray w-25-l mw5 outline-none" href="#" title="Home">
            <h1 class="mw3-ns f3">Business Central</h1>
        </a>
        <nav class="db w-100 border-box pa3 fr">
            <ul>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Products</a>
                    <ul class="dropdown">
                        <li>
                            <a href="#">Click tracking</a>
                        </li>
                        <li>
                            <a href="#">Content analysis</a>
                        </li>
                        <li>
                            <a href="#">Enterprise solutinos</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>
                <li>
                    <a href="#">Partners</a>
                </li>
                <li>
                    <a class="outline-none" href="#">Sales</a>
                </li>
                <li>
                    <a class="outline-none" href="#">Blog</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="maincontent" class="flex flex-row-reverse-ns flex-column-reverse justify-around">
        <section class="mw5">
            <h2 class="avenir fw6 ph2 ph0-l">Latest News</h2>
            <article class="bt bb b--black-10">
                <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0">
                    <div class="flex flex-column">
                        <div class="pr3-ns mb4 mb0-ns w-100 ">
                            <img src="http://mrmrs.github.io/photos/cpu.jpg" class="db" alt="Photo of a dimly lit room with a computer interface terminal.">
                        </div>
                        <div class="w-100 pl3-ns">
                            <h1 class="f3 fw6 avenir mt0 lh-title">Tech Giant Invests Huge Money to Build a Computer Out of Science Fiction</h1>
                            <p class="f6 lh-copy mv0">By Robin Darnell</p>
                        </div>
                    </div>
                </a>
            </article>
            <article class="bb b--black-10">
                <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0">
                    <div class="flex flex-column">
                        <div class="pr3-ns mb4 mb0-ns w-100 ">
                            <img src="http://mrmrs.github.io/photos/warehouse.jpg" class="db" alt="Photo of a warehouse with stacked shelves.">
                        </div>
                        <div class="w-100 pl3-ns">
                            <h1 class="f3 fw6 avenir mt0 lh-title">Warehouse Prices Are Fast on the Rise</h1>
                            <p class="f6 lh-copy mv0">By Robin Darnell</p>
                        </div>
                    </div>
                </a>
            </article>
            <article class="bb b--black-10">
                <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0">
                    <div class="flex flex-column">
                        <div class="pr3-ns mb4 mb0-ns w-100 ">
                            <img src="http://mrmrs.github.io/photos/whale.jpg" class="db" alt="Photo of a whale's tale coming crashing out of the water.">
                        </div>
                        <div class="w-100 pl3-ns">
                            <h1 class="f3 fw6 avenir mt0 lh-title">Giant Whale Invests Huge Money to Build a Computer Out of Plankton</h1>
                            <p class="f6 lh-copy mv0">By Robin Darnell</p>
                        </div>
                    </div>
                </a>
            </article>
        </section>
        <section>
            <form id="login" class="bw1 ba b--silver ma3 pa4">
                <h2 class="avenir fw6 ph3 ph0-l">Sign up now!</h2>
                <div class="mt4 flex flex-row-reverse">
                    <div>
                        <label class="db fw4 lh-copy f6" for="first-name">First name</label>
                        <input class="pa2 input-reset ba bg-transparent w-100" type="input" name="first-name" id="first-name" required>
                    </div>
                    <div>
                        <label class="db fw4 lh-copy f6" for="middle">Middle name</label>
                        <input class="b pa2 input-reset ba bg-transparent" type="input" name="middle" id="middle" required minlength="9">
                    </div>
                    <div>
                        <label class="db fw4 lh-copy f6" for="last-name">Last name</label>
                        <input class="b pa2 input-reset ba bg-transparent" type="input" name="last-name" id="last-name" required minlength="9">
                    </div>
                </div>
                <div class="mt4">
                <label>How many months do you want to sign up for?</label>
                <div class="wrapper db">
                    <div class="label-wrapper">
                        <input id="one" type="radio" name="group-1" />
                        <label class="lbl" for="one">One</label>
                        <input id="two" type="radio" name="group-1" />
                        <label class="lbl" for="two">Two</label>
                        <input id="three" type="radio" name="group-1" />
                        <label class="lbl" for="three">Three</label>
                        <input id="four" type="radio" name="group-1" />
                        <label class="lbl" for="four">Four</label>
                        <div class="slider"></div>
                    </div>
                </div>
            </div>
                <div class="mt4">
                    <label class="db fw4 lh-copy f6" for="email-address">Email address</label>
                    <input class="pa2 input-reset ba bg-transparent w-100" type="email" name="email-address" id="email-address" required>
                </div>
                <div class="mt4">
                    <label class="db fw4 lh-copy f6" for="password">Password</label>
                    <input class="b pa2 input-reset ba bg-transparent outline-none" type="password" name="password" id="password" aria-describedby="password-desc"
                        required minlength="9">
                </div>
                <div class="mt4 flex items-center mb2">
                    <input class="mr2" type="checkbox" id="newsletter" value="newsletter">
                    <label for="newsletter" class="lh-copy">I hereby agree to the
                        <a href="javascript:;" id="open-terms" class="input-reset">terms and conditions</a>
                    </label>
                </div>
                <div class="mt4">
                    <a href="#maincontent" class="b ph4 pv3 input-reset ba b--black bg-transparent pointer f5 link">Login</a>
                </div>
            </form>
        </section>
    </main>
    <div id="dialog" class="mw6 dn fixed top-0 bottom-0 right-0 left-0 width-100 center">
        <div class="mw7 ba bw1  pa4 bg-white center">
            <h1>Terms and conditions</h1>
            <p>
                I hereby agree to give all of my belongings (and my soul) to the business corp and waive all my rights to counsel.
            </p>
            <input type="submit" id="confirm" class="b ph4 mh3 pv3 input-reset ba b--black bg-transparent pointer f6" value="Sounds good!">
            <button id="cancel" class="b ph4 pv3 input-reset ba b--black bg-transparent pointer f6">
                Cancel!
            </button>
        </div>
    </div>
    <footer class="pa3">
        <small>Legal notice: please contact our
            <a href="mailto:lawyer@law.com">lawyers</a> when stealing from this site so we know who to sue.</small>
    </footer>


    <script>
        (function () {
            const updateButton = document.getElementById('open-terms');
            const confirmButton = document.getElementById('confirm');
            const cancelButton = document.getElementById('cancel');
            const favDialog = document.getElementById('dialog');

            // Update button opens a modal dialog
            updateButton.addEventListener('click', function () {
                favDialog.classList.toggle('db')
            });

            // Form cancel button closes the dialog box
            cancelButton.addEventListener('click', function () {
                favDialog.classList.toggle('db')
            });
            confirmButton.addEventListener('click', function () {
                favDialog.classList.toggle('db')
            });
        })();
    </script>
</body>

</html>