<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layout Navigation Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    <style>
        *,
        *:before,
        *:after {
            transition: .2s ease-in-out;
        }


        #light-switch {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        #light-switch:checked~#background {
            background-color: #f6cd4f;
            z-index: -1;
        }

        #light-switch:checked~#light-switch-label {
            box-shadow: 0 2px 2px #d0b57b;
        }

        #light-switch:checked~#light-switch-label .switch {
            box-shadow: 0 10px 10px -5px #e9dbb0, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 0 4px #fff4d3, 0 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #light-switch:checked~#light-switch-label .switch:before {
            height: 75px;
            top: 0px;
            line-height: 75px;
            background: #fff4d3;
            color: #64bf60;
            text-shadow: 0 0 3px #38ff2e;
        }

        #light-switch:checked~#light-switch-label .switch:after {
            height: 70px;
            bottom: 5px;
            line-height: 70px;
            background: #fffaea;
            box-shadow: 0 5px 0 #d0b57b;
            color: #d7bf95;
            text-shadow: 0 0 0px transparent;
        }

        #light-switch-label {
            position: relative;
            display: block;
            height: 300px;
            width: 200px;
            z-index: 1;
            background-color: #fff4d3;
            border-radius: 10px;
        }

        #light-switch-label .switch {
            cursor: pointer;
            height: 150px;
            width: 100px;
            background: #fffaea;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -75px 0 0 -50px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 10px 10px -5px rgba(233, 219, 176, 0), 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 0 4px #fff4d3, 0 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #light-switch-label .switch:before {
            content: 'ON';
            display: block;
            position: absolute;
            height: 70px;
            text-align: center;
            line-height: 70px;
            width: 100px;
            top: 5px;
            left: 0;
            background: #efe0b1;
            color: #bfa371;
            border-radius: 5px 5px 0 0;
        }

        #light-switch-label .switch:after {
            content: 'OFF';
            display: block;
            position: absolute;
            height: 75px;
            text-align: center;
            line-height: 75px;
            width: 100px;
            bottom: 0;
            left: 0;
            background: #fff4d3;
            color: #a4441a;
            text-shadow: 0 0 3px #ff4e00;
            border-radius: 0 0 5px 5px;
        }

        #light-switch-label .screw {
            position: absolute;
            height: 16px;
            width: 16px;
            border-radius: 100%;
            left: 50%;
            margin-left: -8px;
            background: #e3d4a5;
            overflow: hidden;
            box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.15);
        }

        #light-switch-label .screw:before {
            content: '';
            display: block;
            position: absolute;
            height: 100%;
            width: 2px;
            left: 50%;
            margin-left: -1px;
            background: rgba(0, 0, 0, 0.2);
        }

        #light-switch-label .screw:first-of-type {
            top: 30px;
        }

        #light-switch-label .screw:last-of-type {
            bottom: 30px;
        }

        #background {
            position: fixed;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            background-color: #132436;
        }

        .pale-yellow {
            color: #f6cd4f;
        }
    </style>

</head>

<body class="avenir pa4 black-80 avenir mr-auto ml-auto mw7">
    <p aria-hidden="true" class="relative pale-yellow z-1">Press Command + F5 to turn on VoiceOver</p>
    <p aria-hidden="true" class="relative pale-yellow z-1">Press Control + Option + Shift + Down Arrow to Enter Page</p>
    <h1 class="relative pale-yellow z-1">Welcome to the Scavenger Hunt</h1>
    <main id="maincontent">
        <h2>Your mission is to turn on the lights in here...</h2>
        <div class="house">
            <p>You are now inside the house.</p>
            <div class="ba bw1 b--gray pa3 pb5 ma4" class="front-hall">
                <h3>You're standing by the light switch.</h3>
                <input type="checkbox" id="light-switch" aria-describedby="explanation" disabled />
                <!-- switch from https://codepen.io/designcouch/pen/dCBJr -->
                <label aria-hidden="true" for="light-switch" id="light-switch-label">
                    <div class="screw"></div>
                    <div class="switch"></div>
                    <div class="screw"></div>
                </label>
                <div id="background"></div>
                <p id="explanation" hidden>The light switch isn't working, please turn on the power generator.</p>
            </div>
            <div class="ba bw1 b--gray pa3 pb5 ma4">
                <h3>You're in the living room</h3>
                <button class="input-reset">Sit on the couch</button>
                <button class="input-reset">Stare out the window</button>
                <button class="input-reset">Pet the dog</button>
            </div>
            <div class="ba bw1 b--gray pa3 pb5 ma4" id="main">
                <h3>You are beside the basement stairs</h3>
                <a href="#basement">Go down the basement stairs</a>
            </div>
            <div class="ba bw1 b--gray pa3 pb5 ma4">
                <h3>You are now in the kitchen</h3>
                <button class="input-reset">Turn on the faucet</button>
                <button class="input-reset">Preheat the oven</button>
                <button class="input-reset">Open the cupboard</button>
            </div>
            <div id="basement" class="mt5 pa3 pb5 ba bw1 b--gray">
                <h3>You're now in the basement</h3>
                <p>You can see:</p>
                <ul>
                    <li>Some dusty cobwebs</li>
                    <li>A broken bicycle</li>
                    <li>A scary clown standing in the corner</li>
                    <li>A chainsaw</li>
                    <li>The generator!</li>
                </ul>
                <a class="mt4 mb4" href="#main">Run back up stairs?</a>
                <fieldset>
                    <legend>Power Generator</legend>
                    <div class="flex items-center mb2">
                        <label for="day" class="lh-copy mr2">Settings</label>
                        <select id="generator" required>
                            <option value="" selected>Off</option>
                            <option value="on">Power On</option>
                        </select>
                    </div>
                </fieldset>
                <p>You're in the back corner of the basement... The lights are still off.</p>
            </div>
        </div>
        <div id="click-grabber" class="top-0 bottom-0 right-0 left-0 fixed z-3"></div>
    </main>
    <script>
        (() => {
            document.getElementById('click-grabber')
                .addEventListener('click', (ev) => {
                    ev.stopPropagation();
                    ev.preventDefault();
                    ev.stopImmediatePropagation();
                    return false;
                });

            const lightswitch = document.getElementById('light-switch');
            const generator = document.getElementById('generator');
            generator.addEventListener('change', (ev) => {
                if (ev.target.value === 'on') {
                    lightswitch.removeAttribute('disabled');
                }
            });
        })();
    </script>
</body>

</html>